{
  "name": "game_server_3",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "debug": "node tsrun.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20",
    "@koa/multer": "^3.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.9.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__multer": "^2.0.7",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-session": "^6.4.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa2-cors": "^2.0.5",
    "tslint": "^5.20.1",
    "typescript": "^5.7.3"
  }
}
